
:root{
    --clr-orange: hsl(31, 77%, 52%);
    --clr-dark-cyan: hsl(184, 100%, 22%);
    --clr-very-dark-cyan: hsl(179, 100%, 13%); 
    --clr-neutral-400: hsl(0, 0%, 95%);
    --clr-neutral-300: hsla(0, 0%, 100%, 0.75);

    --ff-headers: 'Big Shoulders Display', cursive;
    --ff-pars:'Lexend Deca', sans-serif;  

    --fs-body: 0.9375rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
  font-size: var(--fs-body);
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font: inherit;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-neutral-400);
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 65em;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
}

.first--card{
background-color: var(--clr-orange);
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
}
.second--card{
background-color: var(--clr-dark-cyan);
}
.third--card{
  background-color: var(--clr-very-dark-cyan);
  border-top-right-radius: 10px; 
  border-bottom-right-radius: 10px; 
}
.card-subs{
    margin: 3em;
    
}

h1{
    color: var(--clr-neutral-400);
    text-transform: uppercase;
    font-family: var(--ff-headers);
    font-size: 2rem;
    padding: 1em 0;
}
p{
    color: var(--clr-neutral-300);
    font-family: var(--ff-pars);
    font-size: var(--fs-body);
}
.btn{
    font-family: var(--ff-pars);
    margin-top: 5.5em;
    padding: 1em 2.5em;
    border-radius: 25px;
    border-style: none;
    transition: all 0.2s;
}

.btn:hover{
 color: var(--clr-neutral-400);
 border: 3px solid var(--clr-neutral-400);
}

.first--btn{
    color: var(--clr-orange);
}
.first--btn:hover{
    background-color: var(--clr-orange);
}

.second--btn{
    color: var(--clr-dark-cyan);
}
.second--btn:hover{
    background-color: var(--clr-dark-cyan);
}

.third--btn{
    color: var(--clr-very-dark-cyan);
}
.third--btn:hover{
    background-color: var(--clr-very-dark-cyan);
}

@media(max-width: 700px){
    main{
        max-width: 24em;
    }
    .container{
       display: flex;
       flex-direction: column;
       margin: 3rem 0;
    }

    .first--card{
        border-bottom-left-radius: 0;
        border-top-right-radius: 10px;
    }
    .third--card{
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
    }
    .btn{
        margin-top: 2em;
    }
}
